REST API - KajDogaja
====================

Osnova URL: /api
Format odgovorov: JSON (application/json)
Kodiranje: UTF-8

Zavarovane poti zahtevajo JWT zeton v glavi:
  Authorization: Bearer <token>

Skupni format napak:
  { "napaka": "opis napake", "koda": 400 }

------------------------------------------------------------
1. AVTENTIKACIJA (/api/auth)
------------------------------------------------------------

POST /api/auth/register
  Opis       : Registracija novega uporabnika.
  Avtentik.  : ne zahteva
  Telo       : { "uporabnisko_ime": "string",
                 "email": "string",
                 "geslo": "string",
                 "vloga": "uporabnik|organizator" }
  Odgovor    : 201 { "id": "...", "uporabnisko_ime": "...", "email": "..." }
  Napake     : 400 (manjkajoča polja), 409 (email že obstaja)

POST /api/auth/login
  Opis       : Prijava in pridobitev JWT zetona.
  Avtentik.  : ne zahteva
  Telo       : { "email": "string", "geslo": "string" }
  Odgovor    : 200 { "token": "...",
                     "uporabnik": { "id": "...", "vloga": "...", "uporabnisko_ime": "..." } }
  Napake     : 401 (napačni podatki)

POST /api/auth/logout
  Opis       : Odjava (opcijsko invalidira zeton na strežniku).
  Avtentik.  : DA
  Odgovor    : 200 { "sporocilo": "Odjava uspešna." }

------------------------------------------------------------
2. DOGODKI (/api/events)
------------------------------------------------------------

GET /api/events
  Opis       : Pridobi seznam dogodkov. Podpira filtriranje.
  Avtentik.  : ne zahteva
  Parametri  : city      - ID ali ime mesta (npr. "Ljubljana")
               date      - datum v obliki YYYY-MM-DD ali obdobje "od,do"
               category  - ID kategorije
               q         - iskalni niz (iščemo po nazivu in opisu)
               lat, lng  - koordinate za iskanje v bližini
               radius    - polmer v km (privzeto 10)
               page, limit - paginacija
  Odgovor    : 200 [ { "id": "...", "naziv": "...", "datum": "...",
                       "lokacija": "...", "kategorija": {...}, "mesto": {...},
                       "kapaciteta": 100, "st_prijav": 42 }, ... ]

GET /api/events/:id
  Opis       : Pridobi podrobnosti posameznega dogodka.
  Avtentik.  : ne zahteva
  Odgovor    : 200 { ...celoten dogodek z organizatorjem in kategorijo... }
  Napake     : 404 (dogodek ne obstaja)

POST /api/events
  Opis       : Ustvari nov dogodek. Strežnik samodejno generira QR kodo.
  Avtentik.  : DA (vloga: organizator)
  Telo       : { "naziv": "string", "opis": "string",
                 "datum": "YYYY-MM-DD", "ura": "HH:MM",
                 "lokacija": "string",
                 "koordinate_lat": 46.05, "koordinate_lng": 14.50,
                 "kapaciteta": 100,
                 "kategorija_id": "...", "mesto_id": "..." }
  Odgovor    : 201 { ...dogodek z qr_koda_url... }
  Napake     : 400 (napačna validacija), 403 (ni organizator)

PUT /api/events/:id
  Opis       : Posodobi podatke obstoječega dogodka.
  Avtentik.  : DA (vloga: organizator, lastnik dogodka)
  Telo       : Katera koli polja iz POST /api/events (delna posodobitev)
  Odgovor    : 200 { ...posodobljen dogodek... }
  Napake     : 403 (ni lastnik), 404 (ne obstaja)

DELETE /api/events/:id
  Opis       : Izbriše dogodek in vse povezane prijave.
  Avtentik.  : DA (vloga: organizator, lastnik dogodka)
  Odgovor    : 204 (brez vsebine)
  Napake     : 403 (ni lastnik), 404 (ne obstaja)

GET /api/events/:id/qr
  Opis       : Vrne QR kodo dogodka.
  Avtentik.  : ne zahteva
  Odgovor    : 200 { "qr_koda_url": "data:image/png;base64,..." }
               ali neposredno image/png
  Napake     : 404 (ne obstaja)

------------------------------------------------------------
3. PRIJAVE (/api/events/:id/registrations)
------------------------------------------------------------

GET /api/events/:id/registrations
  Opis       : Pridobi seznam prijavljenih uporabnikov za dogodek.
  Avtentik.  : DA (vloga: organizator, lastnik dogodka)
  Odgovor    : 200 [ { "id": "...", "uporabnik": { "id": "...", "ime": "..." },
                       "status": "potrjena", "ustvarjena": "..." }, ... ]
  Napake     : 403, 404

POST /api/events/:id/registrations
  Opis       : Prijava trenutno prijavljenega uporabnika na dogodek.
  Avtentik.  : DA (vloga: uporabnik)
  Odgovor    : 201 { "id": "...", "status": "potrjena", "dogadek_id": "..." }
  Napake     : 409 (že prijavljen), 410 (zasedeno/polno), 403 (ni prijavljen)

DELETE /api/events/:id/registrations
  Opis       : Odjava trenutno prijavljenega uporabnika z dogodka.
  Avtentik.  : DA (vloga: uporabnik)
  Odgovor    : 204
  Napake     : 404 (prijava ne obstaja)

------------------------------------------------------------
4. MOJ PROFIL (/api/me)
------------------------------------------------------------

GET /api/me
  Opis       : Pridobi profil trenutno prijavljenega uporabnika.
  Avtentik.  : DA
  Odgovor    : 200 { "id": "...", "uporabnisko_ime": "...",
                     "email": "...", "vloga": "..." }

GET /api/me/registrations
  Opis       : Pridobi seznam vseh mojih prijav na dogodke.
  Avtentik.  : DA
  Odgovor    : 200 [ { "id": "...", "status": "...", "ustvarjena": "...",
                       "dogadek": { "id":"...", "naziv":"...", "datum":"..." } }, ... ]

------------------------------------------------------------
5. OBVESTILA (/api/notifications)
------------------------------------------------------------

GET /api/notifications
  Opis       : Pridobi vsa obvestila za trenutnega uporabnika.
  Avtentik.  : DA
  Parametri  : prebrano=true|false (filtriranje po prebranem)
  Odgovor    : 200 [ { "id":"...", "tip":"sprememba|odpoved|opomnik",
                       "vsebina":"...", "prebrano":false,
                       "ustvarjeno":"...", "dogadek":{"id":"...","naziv":"..."} }, ... ]

PUT /api/notifications/:id/read
  Opis       : Označi obvestilo kot prebrano.
  Avtentik.  : DA
  Odgovor    : 200 { "id": "...", "prebrano": true }
  Napake     : 403, 404

DELETE /api/notifications/:id
  Opis       : Izbriše obvestilo.
  Avtentik.  : DA
  Odgovor    : 204
  Napake     : 403, 404

------------------------------------------------------------
6. STATISTIKA (/api/events/:id/stats)
------------------------------------------------------------

GET /api/events/:id/stats
  Opis       : Vrne statistiko prijav za posamezen dogodek.
  Avtentik.  : DA (vloga: organizator, lastnik)
  Odgovor    : 200 { "skupaj_prijav": 42,
                     "kapaciteta": 100,
                     "zasedenost_odstotek": 42,
                     "prostih_mest": 58,
                     "prijave_po_dnevih": [
                       { "datum": "2026-03-01", "stevilo": 5 }, ...
                     ] }
  Napake     : 403, 404

------------------------------------------------------------
7. ŠIFRANTI (/api/categories, /api/cities)
------------------------------------------------------------

GET /api/categories
  Opis       : Pridobi seznam vseh kategorij dogodkov.
  Avtentik.  : ne zahteva
  Odgovor    : 200 [ { "id": "...", "naziv": "šport" }, ... ]

GET /api/cities
  Opis       : Pridobi seznam mest.
  Avtentik.  : ne zahteva
  Odgovor    : 200 [ { "id": "...", "naziv": "Ljubljana",
                       "koordinate_lat": 46.05, "koordinate_lng": 14.50 }, ... ]

------------------------------------------------------------
POVZETEK ENDPOINTOV
------------------------------------------------------------

Metoda  Pot                                  Avtentik.  Vloga
------  -----------------------------------  ---------  ---------
POST    /api/auth/register                   ne         -
POST    /api/auth/login                      ne         -
POST    /api/auth/logout                     da         vsi

GET     /api/events                          ne         -
GET     /api/events/:id                      ne         -
POST    /api/events                          da         organizator
PUT     /api/events/:id                      da         organizator
DELETE  /api/events/:id                      da         organizator
GET     /api/events/:id/qr                   ne         -

GET     /api/events/:id/registrations        da         organizator
POST    /api/events/:id/registrations        da         uporabnik
DELETE  /api/events/:id/registrations        da         uporabnik

GET     /api/me                              da         vsi
GET     /api/me/registrations                da         vsi

GET     /api/notifications                   da         vsi
PUT     /api/notifications/:id/read          da         vsi
DELETE  /api/notifications/:id               da         vsi

GET     /api/events/:id/stats                da         organizator

GET     /api/categories                      ne         -
GET     /api/cities                          ne         -
